# Allow TCP with buffers up to 128MB
net.core.rmem_max = 134217728 
net.core.wmem_max = 134217728
# Allow auto-tuning up to 128MB bufffers
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
# Increase default TCP buffers
net.core.rmem_default = 4194304
net.core.wmem_default = 4194304
net.core.optmem_max = 4194304
# recommended for hosts with jumbo frames enabled
net.ipv4.tcp_mtu_probing = 1
# Enable low-latency mode since this is a backend network
net.ipv4.tcp_low_latency = 1
# Increase length of input queues
net.core.netdev_max_backlog = 250000
# Set the default qdisc to fq_codel for performance
net.core.default_qdisc = fq_codel
